From: Reiner Herrmann <reiner@reiner-h.de>
Subject: Do not embed build date into binary
Bug-Debian: https://bugs.debian.org/829133

--- a/src/icont/tunix.c
+++ b/src/icont/tunix.c
@@ -103,7 +103,7 @@
             iconxloc = "";
             break;
          case 'V':			/* -V: print version information */
-            fprintf(stderr, "%s  (%s, %s)\n", Version, Config, __DATE__);
+            fprintf(stderr, "%s  (%s)\n", Version, Config);
             if (optind == argc)
                exit(0);
             break;
--- a/src/runtime/imain.r
+++ b/src/runtime/imain.r
@@ -259,7 +259,7 @@
           * Announce version on stderr if -V is given.
           */
          case 'V':
-            fprintf(stderr, "%s  (%s, %s)\n", Version, Config, __DATE__);
+            fprintf(stderr, "%s  (%s)\n", Version, Config);
 	    if (!argv[2])
 	       exit(0);
             break;
